<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-1.9.1.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" media="screen"/>
        <script src="Scripts/jquery.validate.unobtrusive.js"></script>
    
</head>
<body>
    <form id="form1" runat="server">
        
    <div class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="home.aspx">AIMC</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="home.aspx">Home</a></li>
                        <li><a runat="server" href="About.aspx">Sobre Nós</a></li>
                        <li><a runat="server" href="Contactos.aspx">Contactos</a></li>
                    </ul>
                      <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Register.aspx">Registe-se</a></li>
                                <li><a runat="server" href="Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                      <RoleGroups>
                           <asp:RoleGroup Roles="Cliente">
                               <ContentTemplate>
                            <ul class="nav navbar-nav navbar-right">

                                <li><a  runat="server" href="~/Clients/MainPage.aspx" title="Editar Conta">Ola, <%:HttpContext.Current.User.Identity.Name %>, Aceda ao seu painel</a></li>
                                

                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/home.aspx"/>
                                </li>
                            </ul>
                                   </ContentTemplate>
                               </asp:RoleGroup>
                    </RoleGroups>     
              <RoleGroups>
                           <asp:RoleGroup Roles="Admin">
                               <ContentTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a  runat="server" href="~/Admin/AMain.aspx" title="Editar Conta">Ola, <%:HttpContext.Current.User.Identity.Name %>, Aceda ao seu painel</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/home.aspx"/>
                                </li>
                            </ul>
                                   </ContentTemplate>
                               </asp:RoleGroup>
                    </RoleGroups>
              <RoleGroups>
                           <asp:RoleGroup Roles="Voluntario">
                               <ContentTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a  runat="server" href="~/Volunts/VMain.aspx" title="Editar Conta">Ola, <%:HttpContext.Current.User.Identity.Name %>, Aceda ao seu painel</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/home.aspx"/>
                                </li>
                            </ul>
                                   </ContentTemplate>
                               </asp:RoleGroup>
                    </RoleGroups>          
                    </asp:LoginView>
                    
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
                
            </div>
        

     <div>
        
    </div>
    </form>
</body>
</html>
